{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Chạy: hub + mô phỏng (Python, không cần Node)",
      "type": "shell",
      "command": "python3 run.py serve 8000",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Chạy: hub + mô phỏng (Node)",
      "type": "shell",
      "command": "npm run serve",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiểm tra toàn bộ project web",
      "type": "shell",
      "command": "npm run check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Test mô phỏng GSP (27 assertion)",
      "type": "shell",
      "command": "npm test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
